<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>p2p posts</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="./style.css" type="text/css" media="all">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
